<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title></title>



    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800">

    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="assets/vendor/%40fortawesome/fontawesome-pro/css/all.min.css">
    <!-- Page plugins -->
    <link type="text/css" href="assets/vendor/highlight.js/styles/atom-one-dark.css" rel="stylesheet">





    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <style>
        section{
            background-image: url(12.png);
            background-size: cover;
        }
        
        body{
            background-image: url(12.png);    
        }
    </style>


</head>

<body>




    <!-- Main navbar -->



    <section id="sct_page_examples" class="slice">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <div data-animate-hover="1" data-toggle="hidden">
                        <div class="card shadow animate-this">
                            <div class="py-5 text-center">
                                <img alt="Image placeholder" src="assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 100px;">
                            </div>
                            <div class="px-4 pb-5 text-center">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">

                                    <a href="#" class="btn btn-sm btn-dark btn-circle">TECHNOLOGY</a></button>

                                <p class=" mt-4">Bursting the AI bubble</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <div data-animate-hover="1" data-toggle="hidden">
                        <div class="card shadow animate-this">
                            <div class="py-5 text-center">
                                <img alt="" src="assets/img/icons/dusk/png/teacher-hiring.png" class="img-saturate" style="width: 100px;">
                            </div>
                            <div class="px-4 pb-5 text-center">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">

                                    <a href="#" class="btn btn-sm btn-dark btn-circle">TECHNOLOGY</a></button>
                                <p class="mt-4">Applications of Blockchain</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <div data-animate-hover="1" data-toggle="hidden">
                        <div class="card shadow animate-this">
                            <div class="py-5 text-center">
                                <img alt="" src="assets/img/icons/dusk/png/google-mobile.png" class="img-saturate" style="width: 100px;">
                            </div>
                            <div class="px-4 pb-5 text-center">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3">

                                    <a href="#" class="btn btn-sm btn-dark btn-circle">BUISNESS</a></button>
                                <p class="mt-4">The Art and Science of Youtubing</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <div data-animate-hover="1" data-toggle="hidden">
                        <div class="card shadow animate-this">
                            <div class="py-5 text-center">
                                <img alt="" src="assets/img/icons/dusk/png/paint-palette.png" class="img-saturate" style="width: 100px;">
                            </div>
                            <div class="px-4 pb-5 text-center">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal4">

                                    <a href="#" class="btn btn-sm btn-dark btn-circle">BUISNESS</a></button>
                                <p class="mt-4">Design Thinking</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <div data-animate-hover="1" data-toggle="hidden">
                        <div class="card shadow animate-this">
                            <div class="py-5 text-center">
                                <img alt="" src="assets/img/icons/dusk/png/teacher-hiring.png" class="img-saturate" style="width: 100px;">
                            </div>
                            <div class="px-4 pb-5 text-center">
                                <button type="button" class="btn btn-primary">

                                    <a href="https://www.edcbvucoep.com/sipp/index.html" class="btn btn-sm btn-dark btn-circle">SIPP</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-3 mb-5 mb-lg-0">
                    <div data-animate-hover="1" data-toggle="hidden">
                        <div class="card shadow animate-this">
                            <div class="py-5 text-center">
                                <img alt="" src="assets/img/icons/dusk/png/code.png" class="img-saturate" style="width: 100px;">
                            </div>
                            <div class="px-4 pb-5 text-center">
                                <button type="button" class="btn btn-primary">

                                    <a href="https://www.edcbvucoep.com/hackitas/" class="btn btn-sm btn-dark btn-circle">HackItAs 1.0</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="fluid-paragraph text-center mt-5">
                    <p><strong class="text-primary">*Good to know!</strong> I have done this</p>
                </div> -->
    </section>



    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModal1">Bursting the AI bubble</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Artificial Intelligence refers to a specific field of computer engineering that focuses on creating systems capable of gathering data and making decisions and/or solving problems.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Applications of Blockchain</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Block chain comes in at various place through IOT. Sensors give companies end-to-end visibility of their supply chain by providing data on the location and condition of the supplies as they are transported around the globe.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">The Art and Science of Youtubing</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    - Learn to start a YouTube channel from scratch<br>
                    - Find the right set of tools and techniques to grow your Channel

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Design Thinking</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    - Learn to solve the existing problems creatively<br>
                    - Find an innovative approach to product and services
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>




    <!-- Core -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/in-view/dist/in-view.min.js"></script>




    <!-- Page plugins -->
    <script src="assets/vendor/highlight.js/lib/highlight.js"></script>



    <!-- Theme JS -->

    <script src="assets/js/theme.min.js"></script>



</body>



</html>
