<!DOCTYPE html>
<html>

<head>

    <title>
        E-Summit 2K19
    </title>
    <meta content="width=device-width, initial-scale=1" name="viewport" /> 
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <style type="text/css">
    /*.masthead a { color: #FF0000; }*/
        h2 {
            text-align: center;
            padding: 20px;
        }

        /* Slider */
        .slide {
            display: inline-block;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-slider {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        

        .previous{
            background-image: url(hoja.jpg);
        }
        .contact{
            background-image: url(img/world3.jpg);
        }


        /*

    </style>
</head>

<body>


    <section class="masthead" id="mast">
        <nav class="nav">

            <div class="container">
                <div class="row">
                
                    <div class="col-md-1 col-xs-1 col-sm-1 col-md-offset-4 col-sm-offset-5 col-xs-offset-1">
                        <a href="#mast"><span class="head">HOME</span></a>
                    </div>

                    <div class="col-md-1 col-sm-1 col-xs-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
                        <a href="#scroll-to"><span class="head">ABOUT</span></a>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
                        <a href="#prev"><span class="head">PREVIOUS</span></a>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
                        <a href="#cont"><span class="head">CONTACT</span></a>
                    </div>
                 <!--        <a href="#mast"><span class="head">Home</span></a> 
                        <a href="#scroll-to"><span class="head">About</span></a>
                        <a href="#prev"><span class="head">Previous</span></a> -->
                        
                    </div>
                </div>
            </div>

        </nav>
        <canvas></canvas>
      
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1">

                    <div class="social">
                        <div class="row">
                            <a href="#scroll-to"><i class="fa fa-github-square" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="-40" ></i></a>
                        </div>

                        <div class="row">
                            <a href="#"><i class="fa fa-facebook" data-aos="fade-right" data-aos-duration="1000"  data-aos-offset="-90" data-aos-delay="100" ></i></a>
                        </div>

                        <div class="row">
                            <a href="#"><i class="fa fa-twitter" data-aos="fade-right" data-aos-duration="1000"  data-aos-offset="-140" data-aos-delay="200"></i></a>
                        </div>

                        <div class="row">
                            <a href="#"><i class="fa fa-envelope" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="-180" data-aos-delay="300"></i></a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 container">
                <img src="img/esummit2K19.png">
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 col-sm-2 col-md-offset-5 col-sm-offset-5 btn" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                <a href="registration/index.php"><button class="bttn1">Register</button></a>
            </div>
        </div>

     

        <div class="row">
            <div class="col-1 col-md-offset-11">
                <div class="scroll-link jabardasti"><i class="fa fa-long-arrow-right" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="-100" data-aos-delay="300"></i></div>
            </div>
        </div>


        
    </section>

    <!-- -----------------------------------------------------------  ABOUTS US  ------------------------------------------------------ -->

    <section class="aboutus" id="scroll-to">

        <br>
        <br>
        <br>
        <div class="container">
        <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
        <h1 class="text-center heading">About E-summit
            <img class="sep1" src="img/sep1.png">
        </h1>
            </div>
            </div>
        </div>
          

        <div class="container-fluid">
            <div class="row counti">

                <div class="col-md-3 col-sm-3 text-center">
                    <h3><span id="counter" class="counter text-center">0</span><span class="add">+</span></h3>
                    <br>
                    <i class="fas fa-user"></i>
                    <br>
                    <br>
                    <span class="abouth">Attendees</span>

                </div>

                <div class="col-md-3 col-sm-3 text-center">
                    <h3><span id="counter1" class="counter text-center">0</span><span class="add">+</span></h3>
                    <br>
                    <i class="fa fa-trophy"></i>
                    <br>
                    <br>
                    <span class="abouth">Startups</span>

                </div>

                <div class="col-md-3 col-sm-3 text-center">
                    <h3><span id="counter2" class="counter text-center">0</span><span class="add">+</span></h3>
                    <br>
                    <i class="fas fa-laptop-code"></i>
                    <br>
                    <br>
                    <span class="abouth">Events</span>
                </div>

                <div class="col-md-3 col-sm-3 text-center">
                    <h3><span id="counter3" class="counter text-center">0</span><span class="add">+</span></h3>
                    <br>
                    <i class="fas fa-user-tie"></i>
                    <br>
                    <br>
                    <span class="abouth">Speakers</span>

                </div>

            </div>
        </div>
        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-sm-8 col-xs-12 aboutc" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="100" data-aos-delay="500">
                    E-SUMMIT is the flagship event of Entrepreneurship Development Cell. Entrepreneurship Summit is the brinchild of E-Cell, BVPCOEP. E-Summit is celebrated as the festival of entrepreneurship in our college. <br><br>

                    It was first started in 2016, and has been rising since then. Aiming at inculcation and development the very spirit of entrepreneurship, E-Cell BVPCOEP comes up with its annual affair to stir an essence of teamwork and synergy in the masses. We believe that, for the students to develop in an all around manner, it becomes absolutely imperative to connect them for the competitive corporate world.<br><br>

                    It invites young entrepreneurs, budding talents ,corporal people to exchange ideas and views regarding entrepreneurship. Through E–summit we have been able to connect with the corporal ecosystem. It has inspired young generation with a new zeal towards entrepreneurship<br>

                    <!--  E-Summit is an initiative to serve as a platform for bringing together budding entrepreneurs, venture capitalists, investors, start-ups and everyone else with a spirit of entrepreneurship. It creates a networking hub for people from varied domains by involving corporations, working professionals and students from all across the nation. Thus, it gives a chance for people to interact and helps build successful ventures. -->

                </div>

                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="100" data-aos-delay="500">
                    <div id="stage">
                        <img src="img/pen.jpg" width="360" height="270">
                        <img src="img/img1.jpg" width="360" height="270">
                        <img src="img/img2.png" width="360" height="270">

                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
    </section>
    <section class="schedule">
        <div class="back">

            <div class="container-fluid">
                <div class="col-md-6 col-sm-6 col-xs-8">

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12"><span class="scheduleh">SCHEDULE</span></div>
                    </div>

                    <div clas="row">

                        <div class="col-md-12 col-sm-12 col-xs-12 col-ls-12">
                            <span class="text"><br>"The key is not to prioritize what's on your schedule, but to schedule your priorities</span>
                        </div>

                    </div>
                </div>

                <div class="col-md-3 col-xs-2 col-sm-3 col-md-offset-2 col-sm-offset-2 ">
                    <a href="#"><button type="button" class="bttn1">VIEW SCHEDULE</button></a></div>

            </div>
        </div>
    </section>
    <!-- <script type="text/javascript" src="Counter-up/jquery.counterup.min.js"></script> 
<script type="text/javascript"src="waypoints/jquery.waypoints.min.js"></script> 
<script type="text/javascript">   
  jQuery(document).ready(function(){
$('.counter').counterUp({ 
            delay:10,           
            time:2000
		}) ;

}) ;-->

    <!-- ------------------------------------------------     ABOUT US ENDS ---------------------------------------------------------- -->



    <!-- --------------------------------- PREVIOUS ESUMMIT --------------------- -->

    
    <div class="previous container-fluid" id="prev">
        <div class="container-fluid">
            <div class="row">
                <h1 class="text-center previoush">About E-summit 18'<br>
                    <img src="img/separator_white.png"> </h1>

            </div>

            <div class="row video" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="0" data-aos-delay="300" >
                <div class="text-center ">
                    <iframe src="https://www.youtube.com/embed/y1xW3NqNsww?fs=1&loop=0&rel=0" lightbox_video="true" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-12 text" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="0" data-aos-delay="300">
                E-SUMMIT is the flagship event of Entrepreneurship Development Cell. Entrepreneurship Summit is the brinchild of E-Cell, BVPCOEP. E-Summit is celebrated as the festival of entrepreneurship in our college.<br><br>
                It was first started in 2016, and has been rising since then. Aiming at inculcation and development the very spirit of entrepreneurship, E-Cell BVPCOEP comes up with its annual affair to stir an essence of teamwork and synergy in the masses. We believe that, for the students to develop in an all around manner, it becomes absolutely imperative to connect them for the competitive corporate world.<br><br>
                It invites young entrepreneurs, budding talents ,corporal people to exchange ideas and views regarding entrepreneurship. Through E–summit we have been able to connect with the corporal ecosystem. It has inspired young generation with a new zeal towards entrepreneurship
            </div>
        </div>

    </div>


    <!-- ------------------------------------------PREVIOUS ESUMMIT ENDS ----------------------------------- -->



    <!-- --------------------------------------------------------- OUR SPEAKERS    ------------------------------ -->

    <!--  <section class="our-speakers" id="speak">
        <div class="text-center" style="margin-left:0px"> 

    <br>
    
               
            <h1 class="our-speakers-title">Our Speakers<br> <img src="img/separator_white.png"> 
            </h1>
            <br><br>
            <div class="our-speakers-intro"></div>
        </div>
<br>
<br>
        
--------------------------------------------------- first row ---------------------------------------
    <div class="container-fluid">
        
    

 

<br>

  <div class="row">
    

  

          <div class="col-md-3  col-sm-3 col-md-offset-1 col-sm-offset1">
        

           <div class="zoom" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="700" >      
               <div class="grey"> 
                  <img src="img/21.jpg">
              
               
                <div class="mask text-center">
           
                  <div class="social-link">
                    <ul>
                      <li><a href="https://www.fb.com/dhruvil.parikh.5"><i class="fa fa-twitter" ></i></a> </li>
                      <li><a href="https://www.linkedin.com/in/dhruvilparikh" class="lk"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>

            </div>               
           </div>  
         </div>


          <div class="col-md-3 col-sm-3 col-md-offset-1 col-sm-offset-1" >
        

           <div class="zoom" data-aos="fade-down" data-aos-duration="1000" data-aos-offset="700" >      
               <div class="grey"> 
                  <img src="img/21.jpg">
              
               
                <div class="mask text-center">
           
                  <div class="social-link">
                    <ul>
                      <li><a href="https://www.fb.com/dhruvil.parikh.5"><i class="fa fa-twitter" ></i></a> </li>
                      <li><a href="https://www.linkedin.com/in/dhruvilparikh" class="lk"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>

            </div>               
           </div>  
         </div>


         <div class="col-md-3 col-sm-3 col-md-offset-1 col-sm-offset-1">
        

           <div class="zoom" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="700" >      
               <div class="grey"> 
                  <img src="img/21.jpg">
              
               
                <div class="mask text-center">
             
                  <div class="social-link">
                    <ul>
                      <li><a href="https://www.fb.com/dhruvil.parikh.5"><i class="fa fa-twitter" ></i></a> </li>
                      <li><a href="https://www.linkedin.com/in/dhruvilparikh" class="lk"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>

            </div>               
           </div>  
         </div>

  
  </div>
  <div class="row content">
      <div class="col-md-2 col-sm-2 col-md-offset-1  text-center name1" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="400">dhruvil parikh</div>
      <div class="col-md-2 col-sm-2 col-md-offset-2 col-sm-offset-2 text-center name1" data-aos="fade-down" data-aos-duration="1000" data-aos-offset="400"  >dhruvil parikh</div>
      <div class="col-md-2 col-sm-2 col-md-offset-2 col-sm-offset-2 text-center name1" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="400" >dhruvil parikh</div>
    </div>
      <div class="row content">
      <div class="col-md-2 col-sm-2 col-md-offset-1  text-center designation1" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="400">head</div>
      <div class="col-md-2 col-sm-2 col-md-offset-2 col-sm-offset-2 text-center designation2" data-aos="fade-down" data-aos-duration="1000" data-aos-offset="400">head</div>
      <div class="col-md-2 col-sm-2 col-md-offset-2 col-sm-offset-2 text-center designation3" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="400">head</div>
    </div>

<br>
<br>
<br>
<br>

--------------------------------------  second row --------------------------------------------------

  <div class="row">
    

  

          <div class="col-md-3  col-sm-3 col-md-offset-1 col-sm-offset1">
        

           <div class="zoom" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="700" >      
               <div class="grey"> 
                  <img src="img/21.jpg">
              
               
                <div class="mask text-center">
           
                  <div class="social-link">
                    <ul>
                      <li><a href="https://www.fb.com/dhruvil.parikh.5"><i class="fa fa-twitter" ></i></a> </li>
                      <li><a href="https://www.linkedin.com/in/dhruvilparikh" class="lk"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>

            </div>               
           </div>  
         </div>


          <div class="col-md-3 col-sm-3 col-md-offset-1 col-sm-offset-1">
        

           <div class="zoom" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="700" >      
               <div class="grey"> 
                  <img src="img/21.jpg">
              
               
                <div class="mask text-center">
           
                  <div class="social-link">
                    <ul>
                      <li><a href="https://www.fb.com/dhruvil.parikh.5"><i class="fa fa-twitter" ></i></a> </li>
                      <li><a href="https://www.linkedin.com/in/dhruvilparikh" class="lk"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>

            </div>               
           </div>  
         </div>


         <div class="col-md-3 col-sm-3 col-md-offset-1 col-sm-offset-1">
        

           <div class="zoom" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="700" >      
               <div class="grey"> 
                  <img src="img/21.jpg">
              
               
                <div class="mask text-center">
             
                  <div class="social-link">
                    <ul>
                      <li><a href="https://www.fb.com/dhruvil.parikh.5"><i class="fa fa-twitter" ></i></a> </li>
                      <li><a href="https://www.linkedin.com/in/dhruvilparikh" class="lk"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>

            </div>               
           </div>  
         </div>

  
  </div>
    <div class="row content">
      <div class="col-md-2 col-sm-2 col-md-offset-1  text-center name1" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="400">dhruvil parikh</div>
      <div class="col-md-2 col-sm-2 col-md-offset-2 col-sm-offset-2 text-center name1" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">dhruvil parikh</div>
      <div class="col-md-2 col-sm-2 col-md-offset-2 col-sm-offset-2 text-center name1" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="400">dhruvil parikh</div>
    </div>
      <div class="row content">
      <div class="col-md-2 col-sm-2 col-md-offset-1  text-center designation1" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="400">head</div>
      <div class="col-md-2 col-sm-2 col-md-offset-2 col-sm-offset-2 text-center designation2" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="400">head</div>
      <div class="col-md-2 col-sm-2 col-md-offset-2 col-sm-offset-2 text-center designation3" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="400">head</div>
    </div>

  
  </section>
 -->
    <!-- ------------------------------------------------ OUR SPEAKERS ENDS --------------------------------- -->

    <!-- ---------------------------------------------------- CONTACT US -------------------------------------  -->

    <section class="contact" id="cont">
        <h1>CONTACT<br>
            <img src="img/separator_white.png"> </h1>

        <br>


        <div class="container">

            <div class="col-md-6 col-sm-6 left" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="300">

                <br>
                <div class="row" id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.5380055439473!2d73.85549871436794!3d18.459273975865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eac7135bf87b%3A0xcae7b05cdc4e6174!2sBharati+Vidyapeeth+Deemed+University+Pune!5e0!3m2!1sen!2sin!4v1548963109015"  allowfullscreen></iframe>
                </div>
                <br>
                <div class="row">
                    <a href=""><i class="fa fa-map-marker col-md-1"></i></a>
                    <p class="col-md-6 col-md-offset-1 text">
                        Bharati Vidyapeeth University
                        College of Engineering
                        Pune-411043</p>
                </div>
                <br>
                <div class="row">
                    <a href="mailto:edcbvucoep@gmail.com"><i class="fa fa-envelope col-md-1"></i>
                        <p class="col-md-6 col-md-offset-1 text"> edcbvucoep@gmail.com</p>
                    </a>
                </div>
                <br>
                <br>
                <div class="row">
                    <a href="tel:7057934060"><i class="fa fa-phone col-md-1"></i>
                        <p class="col-md-6 col-md-offset-1 text"> +91-7057934060
                            (Dhruvil Parikh)</p>
                    </a>
                    <br>
                </div>

                
                <br>
                <br>
                <div class="row aisehi">

                    <a href="https://www.facebook.com/edcbvucoep/"><i class="fa fa-facebook col-md-1 col-sm-1"></i></a>
                    <a href="https://www.instagram.com/edcbvucoe/"><i class="fa fa-instagram col-md-1 col-sm-1 col-md-offset-1 col-sm-offset-1"></i></a>
                    <a href="https://www.linkedin.com/company/edcbvucoep/"><i class="fa fa-linkedin col-md-1 col-sm-1 col-md-offset-1 col-sm-offset-1"></i></a>
                    <a href="https://twitter.com/edcbvucoep"><i class="fa fa-twitter col-md-1 col-sm-1 col-md-offset-1 col-sm-offset-1"></i></a>

                </div>



            </div>

            <div class="col-md-6 col-sm-6 right" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="200">

                <form action="mail.php" method="POST">
                    <div class="form-group without-value1">
                        <label><i class="fa fa-user"></i> Name</label>
                        <input type="text" class="form-control" name="name" id="name" size="60" placeholder="&#xf007; NAME" required data-validation-required-message="Please enter your name." style="font-family: Arial,FontAwesome" />
                    </div>

                    <div class="form-group without-value2">
                        <label><i class="fa fa-user"></i> E-mail</label>
                        <input type="email" class="form-control" name="email" id="email" size="60" placeholder="&#xf1fa; EMAIL" required style="font-family: Arial,FontAwesome" />
                    </div>

                    <div class="form-group without-value3">
                        <label><i class="fa fa-volume-control-phone"></i> Phone Number</label>
                        <input type="text" class="form-control" id="phone" name="phoneno" size="60" placeholder="&#xf2a0; PHONE NO" required pattern="[6789][0-9]{9}" style="font-family: Arial,FontAwesome" />
                    </div>

                    <div class="form-group without-value4">
                        <label><i class="fa fa-comment"></i> Message</label>
                        <textarea type="text" class="form-control" id="pwd" name="message" size="60" placeholder="&#xf075; MESSAGE" rows="5" required style="font-family: Arial,FontAwesome"></textarea>
                    </div>
                    <div class="btn">
                        <button type="submit" class="bttn">Submit</button>
                    </div>
                </form>
            </div>
            </div>
    </section>
    <!--  <div class="col-1 col-md-offset-11">
                    <div class="row">
                        <div class="scroll-link jabardasti"><i class="fa fa-long-arrow-right"></i></div>
                    </div>
                </div>
</div> -->

    <!-- ----------------------------------------------  CONTACT US ENDS -------------------------------------- -->

    <!-- -------------------------------------  SPONSORS ---------------------------------------------- -->


    <!--  <section id="sponsors">

        <div class="container">
            <div class="rows">
                <div class="text-center sponsor-title">
                    <h1>Sponsors
                    </h1>
                </div>
            </div>
            <section class="customer-logos slider row">
                <div class="slide"><img src=" img/sponsors/imperial.png"></div>
                <div class="slide"><img src="img/sponsors/redbull.jpg"></div>
                <div class="slide"><img src="img/sponsors/bbw.png"></div>
                <div class="slide"><img src="img/sponsors/kek.png"></div>
                <div class="slide"><img src="img/sponsors/imfs.png"></div>
            </section>
        </div>
        <script>
            $(document).ready(function() {
                $('.customer-logos').slick({
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 500,
                    arrows: false,
                    dots: false,
                    pauseOnHover: false,
                    responsive: [{
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 4
                        }
                    }, {
                        breakpoint: 520,
                        settings: {
                            slidesToShow: 3
                        }
                    }]
                });
            });

        </script>
</section> -->
    <!-- -----------------------------------------   footer    ----------------------------------------- -->


    <section class="footer">
        <div class="container">
            <div class="foot">
                <div class="row">

                    <div class="col-md-10 col-md-offset-1 text-center footer-text">Made with <span class="heart">&#9825;</span> by <span class="author">Team EDC</span></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center footer-text">Bharati Vidyapeeth College of Engineering, Pune</div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center footer-text">All Rights Reserved <span class="cright">&copy;</span></div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({

            offset: 300,
            once: true
        });

    </script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(e) {
                e.preventDefault();

                var target = this.hash;
                var $target = $(target);
                var scroll;

                if ($(window).scrollTop() == 0) {
                    scroll = ($target.offset().top) - 160
                } else {
                    scroll = ($target.offset().top) - 60
                }
                $('html, body').stop().animate({
                    'scrollTop': scroll
                }, 1100, 'swing', function() {
                    //window.location.hash = target;
                });
            });
        });

    </script>
</body>

</html>
